당신의 강점 : 
경험부터 설명하고 질문의도에 맞는 경험을 얘기
액션과 결과물부터 던짐 ( 두괄식 )
"저는 학교에서 스터디를 진행하여 동료들을 키우고 모아서
팀프로젝트를 통해 대회에서 대상을 받은 경험이 있습니다."
1학년때 부터 동료들을 모아 스터디를 열었고
재가 할 수 있는한 많은것을 도우며 많은것들을 역으로 배울수 있었다.

왜 우리회사에 지원하셨어요 : 
다른회사 , 우리회사 탈락했을때 , 우리회사에 대해 아는점
이타적 지원동기로 답변하기

저는 저에게 맞지 않는길을 갈때 재가 갈길을 잡아 주었던 던전엔파이터의 개발에
참여하여 저말고 또다른 던파유저들의 게임을 통해 재미뿐만 아니라 여러가지 것들을 얻어가는데
기여하고 싶어서 지원했습니다.

장단점 :
힘들었던경험 , 같이 일하기 싫은사람 , 주변사람의 평가 , 별명

재가 원래 굉장히 낮가림이 심하여 한번 친해진 사람외에는 친해지기 힘들었습니다.

극복해본 단점 ( 원래는 소심했다 )
그런데 재가 맨몸으로 아일랜드에 떨어졌을때, 여러 사람들을 만나면서
"내가 먼저 다가거나 기회를 만들지 않는다면 동료가 될 수 있었던 사람도 놓칠 수 있겠구나"
라고 생각하며 여러 새로운 동료들과 여행을 가는등 활동을 하였고
학교에서도 재가먼저 스터디를 열고 친구들에게 다가가는등 동료와 접점을 만들고
함꼐 활동을 하기위해 노력하게 되었습니다.

앉은자리에서 굉장히 고도의 집중을 하는편입니다.
어릴때부터 레고 , 프라모델등 만드는것을 좋아하고 초등학교때부터 프로그래밍을 하였기때문에
어려움없이 장시간 집중하여 코딩을 할수있게되었습니다.

마지막할말 :
던전앤파이터 라이브서버에서는 이제 진각성이 끝나서~~




우리회사에 맞는 직무를 하셨나요? 어떤 일을 하신거에요? :
해당 직무에는 ~~ 역량이 필요한데, 저는 ~~ 경험을 통해서 ~~한 역량을 키워냈습니다.

지금까지 살면서 가장 힘들었던 경험? :
( 진짜 힘들었던것을 얘기하는 것이 아니다. 너가 도전을 해봤냐? 물어보는 것이다. )
어릴때 스피치대회에서 실수를 한경험때문에 남의 시선이나 생각을 두려워해 새로운 사람에게 쉽게 다가가지 못하는 성격이었습니다.
그래서 영어와 새로운 사람과의 만남을 굉장히 불편하게 생각하고 있었고
유럽 아일랜드로 가서 영어를 배울때 거의 한달간은 어차피 한국에서도 혼자서 방에있어도 괜찮았지 라고 생각하며 수업이 끝나면 집에 밖혀있었습니다.
근데 이때 굉장히 우울하기도 하고 사실 저는 주변 친구들과 동료들에게 많은걸 의지하고 있었구나 라고 생각하게 되었고
그때 마음을 다잡고 쑥스럽고 해도 도움을 받기도 하며 재가먼저 다가갈려고 노력하였고
생각보다 사람들은 먼저내민 호의를 뿌리치거나 하지는 않다는 것을 깨닳으며 그렇게
동료들과 방과후 여러활동을 하며 자신감과 영어실력도 늘게되고
재가 알고리즘을 공부했던 직무를 살려서 LIT 학생들을 상대로 스터디 형식으로 알고리즘을 가르쳐 주기도 하다보니 이제
다른 사람들 앞에서 말하는것도 자연스럽게 늘고 새로운 사람에게 먼저 다가가고 협력하여 활동도 자연스럽게 할 수 있게 되었습니다.




회사에서의 포부 : 
던전앤파이터가 도트게임의 한계를 벗어나기 위해 여러가지 시도를 해보고 있는데
신입때 전반적인 프레임워크와 돌아가는 구조를 파악한뒤 공부하고
마음이 맞는 동료들과 늘 피드백 하며 계획을 새우거나 패턴, 프레임워크를 차츰 디자인 해나가고
회사가 허락한다면 새로운 그래픽적 발전 효과등을 위해 개발가능하도록 새로운 프레임워크나 최적화를 준비할때
재가 가진 알고리즘적 사고들과 동료들과 준비했던것 들을 이용하여서 그 개발을 주도해 보고싶습니다.


Hi i'm Cho, My friend call me Big Jo. i'm from korea.
here is my mobile number,
if you don't mind i'd like to keep in touch