넥슨
https://www.nypc.co.kr/community/questionList.do?category=3

기초100제
https://codeup.kr/problemsetsol.php?psid=23

매일프로그래밍
https://mailprogramming.com/

DP문제
1.동전 dp[j] = min(dp[j], dp[j-coin[i]]+1);
2.피보나치 return f(n-1)+f(n-2);
3.스티커 https://www.acmicpc.net/problem/9465
4.블록채우기
http://blog.naver.com/PostView.nhn?blogId=kks227&logNo=220777103650

그리디문제
1.동전(최대로 큰동전부터) (target%A)%B)/C  -> C 동전의 갯수